[mypy]
#mypy_path=~/.config/my
pretty = True
show_error_context = True
show_error_codes   = True
check_untyped_defs = True
namespace_packages = True
disallow_incomplete_defs = True
no_implicit_optional = True
